# BookingMyDoctor_Api

booking-my-doctor/: Program.cs  appsettings.json  booking-my-doctor.csproj
booking-my-doctor/Controllers/: AppointmentController.cs  AuthController.cs  ClinicController.cs  DoctorController.cs  HospitalController.cs  NotificationController.cs  PaymentController.cs  RateController.cs  ScheduleController.cs  SpeciatlyController.cs  StatisticalController.cs  TimetableController.cs  UserController.cs
booking-my-doctor/DTOs/: ApiResponse.cs  PaginationDTO.cs  VnPayLibrary.cs
booking-my-doctor/DTOs/Appointment/: AppointmentCreate.cs  AppointmentView.cs
booking-my-doctor/DTOs/Clinic/: ClinicDetail.cs  ClinicDto.cs
booking-my-doctor/DTOs/Doctor/: DoctorCreateDto.cs  DoctorDto.cs  DoctorUpdateDto.cs
booking-my-doctor/DTOs/Hospital/: HospitalDetail.cs  HospitalDto.cs
booking-my-doctor/DTOs/Notification/: NotificationDto.cs
booking-my-doctor/DTOs/Payment/: PaymentDto.cs  PaymentInfo.cs
booking-my-doctor/DTOs/Rate/: RateDto.cs  RateView.cs
booking-my-doctor/DTOs/Schedule/: ScheduleCreateDto.cs  ScheduleDto.cs  ScheduleView.cs
booking-my-doctor/DTOs/Specialty/: SpecialtyDetail.cs  SpeciatlyDto.cs
booking-my-doctor/DTOs/Statistical/: DoctorRevenue.cs  QuantityStatistics.cs  Statistical.cs
booking-my-doctor/DTOs/Timetable/: TimetableCreateDto.cs
booking-my-doctor/DTOs/User/: ChangepassDTO.cs  RegisterUserDto.cs  UserBaseInfo.cs  UserCreateDto.cs  UserDTO.cs  UserLoginDto.cs  UserUpdateDTO.cs
booking-my-doctor/Data/: MyDbContext.cs
booking-my-doctor/Data/Entities/: Appointment.cs  Clinic.cs  Doctor.cs  Hospital.cs  Notification.cs  Payment.cs  Rate.cs  Role.cs  Schedule.cs  Speciatly.cs  Timetable.cs  User.cs
booking-my-doctor/Data/Seed/: Seed.cs
booking-my-doctor/Migrations/: 20230607142612_initDb.Designer.cs  20230607142612_initDb.cs  20230610092259_update-table-schedule.Designer.cs  20230610092259_update-table-schedule.cs  20230616021024_add-table-notification.Designer.cs  20230616021024_add-table-notification.cs  20230620093359_update-table-payment.Designer.cs  20230620093359_update-table-payment.cs  20230625023807_add-table-TimeTable.Designer.cs  20230625023807_add-table-TimeTable.cs  20230625033044_update-table-TimeTable.Designer.cs  20230625033044_update-table-TimeTable.cs  20230708083658_update-table-user.Designer.cs  20230708083658_update-table-user.cs  MyDbContextModelSnapshot.cs
booking-my-doctor/Profiles/: MapperProfile.cs  UserMapperProfile.cs
booking-my-doctor/Repositories/Appoiment/: AppointmentRepository.cs  IAppointmentRepository.cs
booking-my-doctor/Repositories/Clinic/: ClinicRepository.cs  IClinicRepository.cs
booking-my-doctor/Repositories/Doctor/: DoctorRepository.cs  IDoctorRepository.cs
booking-my-doctor/Repositories/Hospital/: HospitalRepository.cs  IHospitalRepository.cs
booking-my-doctor/Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
booking-my-doctor/Repositories/Rate/: IRateRepository.cs  RateRepository.cs
booking-my-doctor/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
booking-my-doctor/Repositories/Schedule/: IScheduleRepository.cs  ScheduleRepository.cs
booking-my-doctor/Repositories/Specialty/: ISpeciatlyRepository.cs  SpeciatlyRepository.cs
booking-my-doctor/Repositories/Statistical/: IStatisticalRepository.cs  StatisticalRepository.cs
booking-my-doctor/Repositories/Timetable/: ITimetableRepository.cs  TimetableRepository.cs
booking-my-doctor/Repositories/User/: IUserRepository.cs  UserRepository.cs
booking-my-doctor/Services/Appointment/: AppointmentBackgroundService.cs  AppointmentService.cs  IAppointmentService.cs
booking-my-doctor/Services/Auth/: AuthService.cs  IAuthService.cs
booking-my-doctor/Services/Clinic/: ClinicService.cs  (+1 more)
(+26 files in other folders)
